version: "3.9"

services:
  server:
    image: ghcr.io/marcokuoni/vim-golf-server:latest
    restart: unless-stopped
    environment:
      - PORT=3001
      - CORS_ORIGIN=https://golf.lemonbrain.ch
    ports:
      - "3001:3001"

  web:
    image: ghcr.io/marcokuoni/vim-golf-web:latest
    restart: unless-stopped
    ports:
      - "8080:80"
